# YuMeiChaYin

./: 2017_09_18_.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sp/shangpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sp/shangpin/: Constants.java  MainActivity.java  MyApplication.java  Test.java  TestActivity.java
app/src/main/java/com/sp/shangpin/adapters/: EndLessOnScrollListener.java  FragmentHomeAdapter.java  FragmentLottoAdapter.java  FragmentMineAdapter.java  FragmentYhqAdapter.java  FragmentsAdapter.java  GetCashLogAdapter.java  LineDecoration.java  LotteryAdapter.java  NormalGoodsAdapter.java  NormalOrdersAdapter.java  OrdersAdapter.java  SectionsPagerAdapter.java  SpacesItemDecoration.java  StringArrayAdapter.java  TopUpLogAdapter.java
app/src/main/java/com/sp/shangpin/entity/: AccessToken.java  AddressInfo.java  AlipayOrder.java  AlipayOrder_Sup.java  AuthResult.java  Banner.java  GetCashInfo.java  GetCashInfo_Sup.java  GoodsDetails_Sup.java  HomeInfo.java  HomeInfo_Sup.java  IntentUtil.java  InterResult.java  LoginInfo.java  LoginInfo_Sup.java  LotteryInfo.java  LotteryInfo_Sup.java  LottoInfo.java  LottoInfo_Sup.java  NormalGoodsInfo.java  NormalGoodsInfoList.java  NormalGoodsInfoList_Sup.java  NormalGoodsInfo_Sup.java  NormalOrderGoodsInfo.java  NormalOrderInfo.java  NormalOrderInfo_Sup.java  NormalOrderStatus.java  NormalOrderType.java  NotificationInfo.java  NotificationInfo_Sup.java  OrderInfo.java  OrderInfo_Sup.java  OrderStatus.java  OrdersInfo_Sup.java  PayResult.java  RealNameInfo.java  RealNameInfo_Sup.java  RequestAndResult.java  SharedKey.java  SystemInfo.java  (+16 more)
app/src/main/java/com/sp/shangpin/fragments/: BaseFragment.java  FragmentGoldCoin.java  FragmentHome.java  FragmentLotto.java  FragmentLottoContent.java  FragmentMine.java  FragmentNormalPaid.java  FragmentNormalPickUp.java  FragmentNormalReturned.java  FragmentPaid.java  FragmentPayed.java  FragmentPickUp.java  FragmentReturnGoods.java  FragmentReturned.java  FragmentStore.java  FragmentUpgrade.java  FragmentWait.java  FragmentYhq.java
app/src/main/java/com/sp/shangpin/ui/: AlertPasswordActivity.java  BindPhoneActivity.java  ChooseYouhuiActivity.java  DialogActivity.java  FindPasswordActivity.java  GetCashActivity.java  GetCashLogActivity.java  GoodsDetailsActivity.java  HomeActivity.java  InputAddrActivity.java  LoginActivity.java  LotteryActivity.java  NormalGoodsActivity.java  NormalGoodsDetailsActivity.java  NormalOrdersActivity.java  OrdersActivity.java  RealNameActivity.java  RegisterActivity.java  RuleActivity.java  TopUpActivity.java  TopUpLogActivity.java  YhqActivity.java
app/src/main/java/com/sp/shangpin/utils/: AppUtil.java  BottomNavigationViewHelper.java  CalendarUtil.java  CrashHandler.java  DefaultRationale.java  DialogUtil.java  DisplayUtil.java  FileUtil.java  HtmlUtil.java  IntentUtil.java  InternetUtil.java  JsonObjectPostRequest.java  JsonUtil.java  LoginUtil.java  LruBitmapCache.java  PermissionSetting.java  ReExpressUtil.java  RequestUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  ToastUtil.java  VolleyUtil.java
app/src/main/java/com/sp/shangpin/widget/: CountNumberView.java  GlideImageLoader.java  MyAppCompatActivity.java  MyNestedScrollView.java  SecurityCodeView.java
app/src/main/java/com/sp/shangpin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: black_white.xml
app/src/main/res/drawable/: ali_pay.xml  bang_bg.xml  bank_pay.xml  black_bold.xml  black_bold_blue_soild.xml  color_gray_pressed_radius.xml  color_primary_check_radius.xml  color_primary_gray.xml  cu_bg.xml  details_gray_corner.xml  fragment_lotto_model_radio_bg.xml  gray_gray_circle.xml  home.xml  jb_and_yb.xml  ji_bg.xml  jin_bg.xml  list_divider.xml  lottery.xml  maroon_corner.xml  mine.xml  orders_model_bg.xml  ou_bg.xml  price_bg.xml  red_bold.xml  red_bold_bg.xml  right_top_menu_btn.xml  small_circle.xml  store.xml  toast_style.xml  top_up_text_bg.xml  top_up_textcolor.xml  wx_pay.xml  yellow_red_circle.xml  youhui_bg.xml
app/src/main/res/layout/: activity_alert_password.xml  activity_bind_phone.xml  activity_find_password.xml  activity_get_cash.xml  activity_get_cash_log.xml  activity_goods_details.xml  activity_home.xml  activity_input_addr.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_normal_goods.xml  activity_orders.xml  activity_real_name.xml  activity_register.xml  activity_rule.xml  activity_top_up.xml  activity_top_up_log.xml  activity_yhq.xml  activity_youhui.xml  app_bar_main.xml  bottom_dialog.xml  entry.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_lotto.xml  fragment_lotto_list_item.xml  fragment_mine.xml  fragment_mine_list_item.xml  fragment_normal_paid.xml  fragment_paid.xml  fragment_store.xml  fragment_wait.xml  fragment_yhq_item.xml  layout_count_number_view.xml  layout_get_cash_info_log_item.xml  layout_toolbar.xml  layout_top_up_log_list_item.xml  lottery_list_item.xml  normal_orders_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_home.xml  menu_lotto.xml  menu_mine.xml  menu_normal_goods.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sp/shangpin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
