<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/orders_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/orders_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orders_toolbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/orders_model_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/black_text" />
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/orders_float_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/bang_bg"
        android:gravity="center"
        android:text="榜"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>