<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/real_name_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/real_name_toolbar_title"
            style="@style/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="实名认证" />
    </android.support.v7.widget.Toolbar>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/real_name_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_toolbar" />

    <TextView
        android:id="@+id/real_name_nick_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/real_name_phone_num_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_nick_name">

        <AutoCompleteTextView
            android:id="@+id/real_name_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号码"
            android:imeOptions="actionNext"
            android:inputType="text|phone"
            android:maxLines="1"
            android:nextFocusForward="@+id/real_name_security_code_input" />

    </android.support.design.widget.TextInputLayout>

    <com.sp.shangpin.widget.SecurityCodeView
        android:id="@+id/real_name_security_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintRight_toRightOf="@+id/real_name_phone_num_layout"
        app:layout_constraintTop_toBottomOf="@+id/real_name_nick_name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/real_name_security_code_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_phone_num_layout">

        <AutoCompleteTextView
            android:id="@+id/real_name_security_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="短信验证码"
            android:imeOptions="actionUnspecified"
            android:inputType="text|number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/real_name_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_security_code_layout">

        <AutoCompleteTextView
            android:id="@+id/real_name_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="真实姓名"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/real_name_identity_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_name_layout">

        <AutoCompleteTextView
            android:id="@+id/real_name_identity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身份证号码"
            android:imeOptions="actionUnspecified"
            android:inputType="text|number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/real_name_sex_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_identity_layout">

        <RadioButton
            android:id="@+id/real_name_sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_primary_gray"
            android:button="@null"
            android:checked="true"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="男"
            android:textColor="@color/black_white" />

        <RadioButton
            android:id="@+id/real_name_sex_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/color_primary_gray"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="女"
            android:textColor="@color/black_white" />
    </RadioGroup>

    <TextView
        android:id="@+id/real_name_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="请保证您输入的信息与微信实名绑定的姓名、身份证号信息一致，否则将有可能影响您的退货申请！"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_sex_group" />

    <Button
        android:id="@+id/real_name_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="提交"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/real_name_tip" />


</android.support.constraint.ConstraintLayout>