<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/lottery_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lottery_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/lottery_goods_info"
                layout="@layout/fragment_lotto_list_item"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/lottery_fish_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/lottery_ji_ou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/lottery_ji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jb_and_yb"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="鸡"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/lottery_ou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jb_and_yb"
                        android:button="@null"
                        android:gravity="center"
                        android:text="藕"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </RadioGroup>

                <Button
                    android:id="@+id/lottery_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/color_primary_pressed_radius"
                    android:text="确定"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <include
                layout="@layout/lottery_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/lottery_swipe_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lottery_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/lottery_next_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_tou_ming"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</RelativeLayout>
