<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_primary_check_radius"
        android:checked="true"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/black_white" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_primary_check_radius"
        android:checked="true"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/black_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_primary_check_radius"
        android:checked="true"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/black_white" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_primary_check_radius"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/black_white" />

</LinearLayout>